VITE_SUPABASE_PROJECT_ID="zvvvfitrolqeyrfszfcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2dnZmaXRyb2xxZXlyZnN6ZmN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNjM2OTMsImV4cCI6MjA4MTczOTY5M30.kaBZvyzwRs42_avhs58HRnIFPg2n4woxE3IZn9UL8os"
VITE_SUPABASE_URL="https://zvvvfitrolqeyrfszfcv.supabase.co"
